<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to my page.</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

<header class="header">
 <h1 style="text-align: center;padding-top: 20px;"> Hey there!!Welcome to my webpage.</h1>
</header>

  <body>
    <main>
    <div class="box">
      <img src="images/profile.JPG" class="box-img">
      <h1>Shivani Patel</h1>
      <h3>Hello,I am Shivani Patel.I'm excited to share a bit about myself with you.I am from India.
       I have done my bachelor's in computer application in India.
      </h3>
      <button class="button"><a href="second-page.html"><b>About me!!</b></button></a>
    </div>
  </main>
  </body>

  <footer class="footer">
    Copyright &copy;2023 &nbsp;&nbsp;&nbsp; Contact:shivani1611patel@gmail.com
   </footer>
   
</html>
