<html>
  <head>
    <title>Welcome to my page.</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <header class="header">
    <h1 style="text-align: center; padding-top: 20px">
      <a href="index.html"> Home</a>
    </h1>
  </header>

  <body>
    <main>
      <div class="box1">
        <h1 style="color: rgb(3, 57, 104)"><u>EDUCATION</u></h1>
        <br />
        <h2>
          After my higher secondary education I joined computer application
          course for my bachelors.At the end of this course I decided to come to
          canada for my higher education. I have done Software Development
          Post-Diploma course from Bow Valley College. I have experience working
          with HTML, CSS, ASP.NET, C# and so on.I had also done capstone project
          in this course.Now, I am pursuing Cloud-Computing course in which I am
          being taught about Cloud Principles.
        </h2>
      </div>

      <div class="box1">
        <h1 style="color: rgb(3, 57, 104)"><u>SKILLS</u></h1>
        <br />
        <p>HTML</p>
        <div class="container">
          <div class="skills html">90%</div>
        </div>

        <p>JAVA</p>
        <div class="container">
          <div class="skills java">40%</div>
        </div>

        <p>CSS</p>
        <div class="container">
          <div class="skills css">85%</div>
        </div>

        <p>PYTHON</p>
        <div class="container">
          <div class="skills Python">55%</div>
        </div>

        <p>OOP</p>
        <div class="container">
          <div class="skills oop">60%</div>
        </div>
      </div>

      <div class="box1">
        <h1 style="color: rgb(3, 57, 104)"><u>HOBBIES</u></h1>
        <br />
        <h2>
          I have many hobbies, ranging from creative hobbies to active hobbies
          and mental/spiritual hobbies. I have listed my hobbies below:
        </h2>

        <ul style="margin: auto; width: fit-content">
          <h2>
            <li>Gardening</li>
            <li>Reading</li>
            <li>Cooking</li>
            <li>Hiking</li>
            <li>Yoga</li>
          </h2>
        </ul>
      </div>
    </main>
  </body>

  <footer class="footer">
    Copyright &copy;2023 &nbsp;&nbsp;&nbsp; Contact:shivani1611patel@gmail.com
  </footer>
</html>
