* {
  margin: 0;
  padding: 0;
}

.header {
  height: 80px;
  width: auto;
  background-color: pink;
}

.footer {
  text-align: center;
  font-size: 20px;
  height: 40px;
  width: auto;
  background-color: pink;
}

main {
  display: flex;
  align-items: center;
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 85vh;
  width: 100vw;
}

.box {
  width: 350px;
  background: rgba(19, 2, 2, 0.4);
  padding: 30px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  z-index: 999;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.box-img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.box h1 {
  color: rgb(51, 21, 56);
  font-size: 30px;
  font-weight: 100;
  text-decoration: underline;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.box h3 {
  font-size: 20px;
  padding-top: 5px;
}

.box1 {
  width: 350px;
  height: 500px;
  background: rgba(220, 78, 206, 0.4);
  padding: 30px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  border-radius: 25px;
  border: solid;
  border-color: blue;
  z-index: 999;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.button {
  width: 200px;
  margin-top: 20px;
  font-size: 20px;
  color: azure;
  padding: 2%;
  border-radius: 13px;
  background-color: #ef9595;
}

a:hover {
  color: #088395;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgb(222, 214, 214);
  border: solid;
  border-color: black;
}
.html {
  width: 90%;
  background-color: #0e2954;
}
.java {
  width: 40%;
  background-color: #57375d;
}
.css {
  width: 85%;
  background-color: #ff3fa4;
}
.Python {
  width: 55%;
  background-color: #ff9b82;
}
.oop {
  width: 60%;
  background-color: #ae445a;
}
